# smmn

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smmn/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: navigation_global.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
feature/info/: build.gradle
feature/info/src/main/: AndroidManifest.xml
feature/info/src/main/kotlin/com/example/smmn/feature/info/: InfoFragment.kt
feature/info/src/main/res/layout/: fragment_info.xml
feature/main/: build.gradle
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/kotlin/com/example/smmn/feature/main/: MainFragment.kt
feature/main/src/main/res/layout/: fragment_main.xml
feature/main/src/main/res/menu/: menu_main.xml
feature/main/src/main/res/navigation/: navigation_main.xml
feature/main/src/main/res/values/: strings.xml
feature/onboarding/src/main/: AndroidManifest.xml
feature/onboarding/src/main/kotlin/com/example/smmn/feature/onboarding/: OnboardingFragment.kt
feature/onboarding/src/main/res/layout/: fragment_onboarding.xml
feature/onboarding/src/main/res/values/: ids.xml
feature/profile/src/main/: AndroidManifest.xml
feature/profile/src/main/kotlin/com/example/smmn/feature/profile/: ProfileFragment.kt
feature/profile/src/main/res/layout/: fragment_profile.xml
feature/profile/src/main/res/values/: ids.xml
feature/settings/: build.gradle
feature/settings/src/main/: AndroidManifest.xml
feature/settings/src/main/kotlin/com/example/smmn/feature/settings/: SettingsFragment.kt
feature/settings/src/main/res/layout/: fragment_settings.xml
feature/settings/src/main/res/values/: ids.xml
feature/splash/: build.gradle
feature/splash/src/main/: AndroidManifest.xml
feature/splash/src/main/kotlin/com/example/smmn/feature/splash/: SplashFragment.kt
feature/splash/src/main/res/layout/: fragment_splash.xml
feature/splash/src/main/res/values/: ids.xml
gradle/wrapper/: gradle-wrapper.properties
shared/model/src/main/: AndroidManifest.xml
shared/model/src/main/kotlin/com/example/smmn/shared/model/: Info.kt
shared/navigation/src/main/: AndroidManifest.xml
shared/navigation/src/main/kotlin/com/example/smmn/shared/navigation/: NavigationUtils.kt
shared/navigation/src/main/res/values/: ids.xml
