android {
    defaultConfig {
        applicationId "com.example.smmn"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":shared:navigation")
    implementation project(":feature:splash")
    implementation project(":feature:main")
    implementation project(":feature:onboarding")
}