<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_global"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.smmn.feature.splash.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/navigation_global" />
        <action
            android:id="@id/action_splashFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment"
            app:popUpTo="@id/navigation_global" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.smmn.feature.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@id/action_mainFragment_to_splashFragment"
            app:popUpTo="@id/navigation_global"
            app:destination="@id/splashFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.example.smmn.feature.onboarding.OnboardingFragment"
        android:label="OnboardingFragment">
        <action
            android:id="@id/action_onboardingFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/navigation_global" />
    </fragment>
</navigation>